;; -*- emacs-lisp -*- <22/04/06 17:43:51 /home/tunkert/.emacs.d/tramp>
;; Tramp connection history.  Don't change this file.
;; Run `M-x tramp-cleanup-all-connections' instead.

(((tramp-file-name "ssh" "tunkert" nil "162.144.4.84" nil nil nil)
  ("null-device" "/dev/null")
  ("uname" "Linux 4.19.150-76.ELK.el6.x86_64")
  ("locale" "LC_ALL=en_US.utf8")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("pipe-buf" 4096)
  ("remote-shell" "/bin/sh")
  ("~" "/home1/tunkert")
  ("file-exists" "test -e")
  ("case-insensitive" nil)
  ("readlink" "\\readlink")
  ("stat" "env QUOTING_STYLE=locale \\stat")
  ("id" "/usr/bin/id")
  ("gid-integer" 1382)
  ("gid-string" "tunkert")
  ("uid-string" "tunkert")
  ("ls" "/bin/ls --color=never")
  ("ls--quoting-style=literal --show-control-chars" "--quoting-style=literal --show-control-chars")
  ("ls--dired" "--dired")
  ("df-blocksize" 1024)
  ("df" "\\df -k")
  ("bzr" nil)
  ("git" "\\git")
  ("hg" "\\hg")
  ("uid-integer" 1392)
  ("ln" "\\ln")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("tmpdir" "/ssh:tunkert@162.144.4.84:/tmp")
  ("touch-t" t)
  ("touch" "\\touch")))
